{
  "name": "playwright-project-demoone-march",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "test" : "npx playwright test",
      "test:sanity" :"npx playwright test --project=firefox --grep @sanity",
      "test:sanity:headed" :"npx playwright test --project=firefox --grep @sanity --headed",
      "test:regression" :"npx playwright test --project=firefox --grep @regression",
      "test:flipkart" :"npx playwright test/flipkart --project=firefox --grep @regression",
      "test:all:saucedemo" :"npx playwright test --project=firefox",
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^26.1.2"
  },
  "dependencies": {
    "moment-timezone": "^0.6.3",
    "winston": "^3.19.0"
  }
}
